{
  "name": "boat-ai-official",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch-all": "node server/fetch_today.js && node server/verifyData.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0"
  }
}